

body {
	height: 500px;
	 
	margin: 0px;
	padding: 0px;
	text-align: justify;
	font: 13px Arial, Helvetica, sans-serif;
	
}
header{
	transition: 0.8s;
	width: 550px;
	height: 800px;

	float:left;
}
.head{
	background-color: #e3e3e3;
	margin-left:    5%;
	margin-right:    5%;
	margin-top: 30px;
	padding: 15px;
}
.edit{
	margin-top: 30px;
	margin-left:    10%;
	margin-right:    10%;
}
.b2{
	margin-left: 40%;
	margin-top: 30px;
}
.m1{
	background-color:#e3e3e3;
		margin-left:    5%;
	margin-right:    5%;
	margin-top: 30px;
	padding: 15px;	
	
}