@CHARSET "ISO-8859-1";
body {
	height: 800px;
	background-image: url(images/img1.jpg) ;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0px;
	padding: 0px;
	
	
}
header{
	width: 550px;
	height: 100px;
	float:left;
}


div{ margin-left: 300px;
	opacity: 0.8;
	background: gainsboro;
	width:800px;
	margin-top: 50px;
	   height: 800px;
           border: 2px solid powderblue;
 
}
h1 {
  color: black;
  font-family: verdana;
  font-size: 300%;
}

p {
    color:black
  font-family: verdana;
  font-size: 300%;
  
}

table, th, td {
   border-color: black;
  border: 1px ;
  border-collapse: collapse;
  padding: 15px;
  border-spacing: 3px;
  width: 100%;
    background-color: gainsboro;
}