<!DOCTYPE html>
<html>
<head>
    <title>user</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="WEB-INF/css/users.css" rel="stylesheet" type="text/css" />
        <link href="quesadd.html">
    </head>
    <body>
        <header>
            <h1>check</h1>
	  <p>student list</p>
          
	</header>
        <form action="" method="post">
            
  
  
            <div>
                <table>
  <tr> 
      <th> uid</th>
      <th> username </th>
      <th> email </th>
      <th>password</th>
      <th>class</th>
      <th  colspan="3" align="center">Disable</th>
      <th  colspan="3" align="center">Enable</th>
      <th colspan="3" align="center">Remove</th>
  </tr>
   <tr> 
      <td align="center"> 1</td>
      <td align="center"> smitha </td>
      <td align="center"> smitha@g</td>
      <td align="center">123</td>
      <td align="center">2</td>
      <td colspan="3" align="center">
					<input type="submit" value="Disable">
				</td>
     <td colspan="3" align="center">
					<input type="submit" value="Enable">
				</td>
     <td colspan="3" align="center">
					<input type="submit" value="Remove">
				</td>
  </tr>
  <tr>
      
  </tr>
</table>         
</div>
</body>
</html>